<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <div class="xmas-container">
        <h2>Christmas Special</h2>
        <img src="./img/christmas-special.jpg" alt="Christmas Dinner Table" height="250px">
        <a href="./recipes/prime-ribs.html"><button>Christmas Prime Ribs</button></a>
        <a href="./recipes/thumbprint-cookies.html"><button>Thumbprint Cookies</button></a>
        <a href="./recipes/carrot-cake.html"><button>Carrot Cake</button></a>
    </div>
    
</body>
</html>